# development-projects-2020

ArenaPvP/: pom.xml
Core/: pom.xml
Core - Bungee/: pom.xml
Core - Bungee/src/main/java/gg/hound/bungeecore/: BungeeCorePlugin.java
Core - Bungee/src/main/java/gg/hound/bungeecore/announcements/: AutoAnnouncer.java
Core - Bungee/src/main/java/gg/hound/bungeecore/commands/: HubCommand.java  JoinMeCommand.java  JoinServerCommand.java  MaintenanceModeCommand.java  MoTDCommand.java  PrivateServerCommand.java  RedisPingCommand.java  ServerManagerCommand.java
Core - Bungee/src/main/java/gg/hound/bungeecore/events/: ServerCreateEvent.java  ServerDeleteEvent.java
Core - Bungee/src/main/java/gg/hound/bungeecore/listeners/: PostLoginListener.java  ProxyPingListener.java  ServerCreateListener.java  ServerDeleteListener.java  ServerKickListener.java
Core - Bungee/src/main/java/gg/hound/bungeecore/maintainence/: MaintenanceMode.java
Core - Bungee/src/main/java/gg/hound/bungeecore/motd/: MessageOfTheDay.java
Core - Bungee/src/main/java/gg/hound/bungeecore/redis/: RedisManager.java
Core - Bungee/src/main/java/gg/hound/bungeecore/servermanager/: PrivateServerManager.java  ServerManager.java
Core - Bungee/src/main/java/gg/hound/bungeecore/sql/: ConnectionPoolManager.java  SQLManager.java
Core - Bungee/src/main/java/gg/hound/bungeecore/user/: BungeeCoreUser.java  UserManager.java
Core - Bungee/src/main/java/gg/hound/bungeecore/util/: UserConnection.java
Core - Bungee/src/main/resources/: bungee.yml
Core/src/main/java/gg/hound/core/: CorePlugin.java
Core/src/main/java/gg/hound/core/commands/: CommandManager.java
Core/src/main/java/gg/hound/core/commands/permissions/: ListGroupsCommand.java  PermissionsCommand.java  PlayerOpCommand.java
Core/src/main/java/gg/hound/core/commands/punishment/: BanCommand.java  ConsoleBanCommand.java  ConsoleUnbanCommand.java  ConsoleUnmuteCommand.java  IPBanCommand.java  KickCommand.java  MuteCommand.java  UnbanCommand.java  UnmuteCommand.java
Core/src/main/java/gg/hound/core/commands/punishments/: AltsCommand.java  IPUnbanCommand.java  LookupCommand.java  StaffLookupCommand.java
Core/src/main/java/gg/hound/core/commands/staff/: AdminChatCommand.java  AnnounceCommand.java  AnnounceUHCCommand.java  AutoMuteCommand.java  ClearChatCommand.java  GlobalRebootCommand.java  InfoCommand.java  MuteChatCommand.java  StaffChatCommand.java  StaffToggleCommand.java  UserInfoCommand.java
Core/src/main/java/gg/hound/core/commands/troll/: FakeOPCommand.java
Core/src/main/java/gg/hound/core/commands/user/: ColorCommand.java  DiscordLinkCommand.java  DisguiseCommand.java  IgnoreCommand.java  MessageReplyCommand.java  PmToggleCommand.java  RegisterCommand.java  ReportCommand.java
Core/src/main/java/gg/hound/core/disguise/: DisguiseManager.java  DisguiseUtils.java  SQLReDisguiseObject.java
Core/src/main/java/gg/hound/core/disguise/api/: DisguiseObject.java  GameApisRest.java  Profile.java
Core/src/main/java/gg/hound/core/disguise/skins/: PlayerSkin.java
Core/src/main/java/gg/hound/core/disguise/util/: Protocol.java
Core/src/main/java/gg/hound/core/events/: AdminChatEvent.java  CoreUserRankUpdateEvent.java  DisguisePlayerJoinEvent.java  MuteEvent.java  ReportUserEvent.java  StaffChatEvent.java  UnmuteEvent.java
Core/src/main/java/gg/hound/core/group/: Group.java  GroupManager.java  PermissionGroup.java  PermissionsHandler.java
Core/src/main/java/gg/hound/core/listeners/: CoreUserRankUpdateListener.java  InventoryListener.java  PlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java  ReportUserListener.java  StaffChatListener.java
Core/src/main/java/gg/hound/core/punishments/: AutomutePattern.java  Ban.java  IPBan.java  Punishment.java  PunishmentData.java  PunishmentType.java  Reason.java
Core/src/main/java/gg/hound/core/punishments/temp/: PunishmentLookup.java  TempPunishment.java
Core/src/main/java/gg/hound/core/redis/: RedisManager.java
Core/src/main/java/gg/hound/core/sql/: ConnectionPoolManager.java  SQLManager.java
Core/src/main/java/gg/hound/core/tasks/: PlayerCooldownTask.java
Core/src/main/java/gg/hound/core/user/: CoreUser.java  TempInfoStoreUser.java  UserManager.java
Core/src/main/java/gg/hound/core/util/: Colour.java  FieldBoundReflections.java  ItemBuilder.java  PluginUtils.java  Prefix.java  Report.java  TimeStamp.java
Core/src/main/resources/: config.yml  plugin.yml
PlayLive/: .gitignore  about.php  (+4 more)
World Generator/: pom.xml
World Generator/src/main/java/gg/hound/speed/: SpeedUHC.java
World Generator/src/main/java/gg/hound/speed/command/: WorldCommand.java
World Generator/src/main/java/gg/hound/speed/world/: BiomeHandler.java  BiomeSwap.java  WorldManager.java
World Generator/src/main/resources/: plugin.yml
advance-bot/: README.md  pom.xml
advance-bot/src/main/java/eu/kiieranngd/advance/: Advance.java  Messages.java
advance-bot/src/main/java/eu/kiieranngd/advance/Commands/: Category.java  Command.java
advance-bot/src/main/java/eu/kiieranngd/advance/Commands/command/: CustomCommand.java  GlobalCommand.java
advance-bot/src/main/java/eu/kiieranngd/advance/Commands/command/botadmin/: AnnouncementCommand.java  BlacklistCommand.java  EvalCommand.java  GuildLeaveCommand.java  RestartCommand.java  ShardInfoCommand.java  ShutdownCommand.java  UsernameCommand.java
advance-bot/src/main/java/eu/kiieranngd/advance/Guilds/: CGuild.java
advance-bot/src/main/java/eu/kiieranngd/advance/Listeners/: BotListeners.java  MessageListeners.java
advance-bot/src/main/java/eu/kiieranngd/advance/Manager/: CommandManager.java  ConfigManager.java  Manager.java  MusicManager.java
advance-bot/src/main/java/eu/kiieranngd/advance/Music/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
advance-bot/src/main/java/eu/kiieranngd/advance/SQL/: ConnectionPoolManager.java  SQLManager.java
advance-bot/src/main/java/eu/kiieranngd/advance/User/: DiscordUser.java
advance-bot/src/main/java/eu/kiieranngd/advance/Utils/: BotUtils.java  Config.java  Weather.java  WebUtils.java
(+118 files in other folders)
